REACT_APP_REGION=ap-northeast-2
REACT_APP_API_ID=73peaewvf7
REACT_APP_WEB_SOCKET_ID=j2wt0t4ra7
REACT_APP_STAGE=Prod
REACT_APP_STUN_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302,stun:stun2.l.google.com:19302,stun:stun3.l.google.com:19302,stun:stun4.l.google.com:19302